plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.a7minutesworkout"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace = "com.example.a7minutesworkout"

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    def room_version = '2.7.2'
    def activityVersion = '1.10.1'
    def okhttpVersion = '5.1.0'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")

    // Kotlin extension for coroutines support with activities
    implementation "androidx.activity:activity-ktx:$activityVersion"
    // end

    //dagger
    implementation 'com.google.dagger:dagger:2.57'
    kapt 'com.google.dagger:dagger-compiler:2.57'
    implementation("com.google.dagger:hilt-android:2.57") // Must match plugin version
    kapt("com.google.dagger:hilt-compiler:2.57") // Must match plugin version

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'


    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("io.arrow-kt:arrow-core:2.1.2")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}