<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.example.a7minutesworkout.viewmodel.ExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ExerciseActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarExercise"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <include android:id="@+id/restingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/resting_fragment"
            viewModel="@{viewModel}"
            tools:visibility="visible" />

        <include
            android:id="@+id/exerciseItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/exercise_item_fragment"
            viewModel="@{viewModel}"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExerciseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_exercise_status"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>